  spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Testing
spring.datasource.username=sa
spring.datasource.password=123@ace
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
 spring.thymeleaf.enabled=false 

